<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:background="#F5F5F5">

        <LinearLayout
            android:id="@+id/science"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/science"
                android:layout_marginRight="50dp"

                />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="SCIENCE"
                  android:textSize="20dp"
                  android:layout_marginTop="50dp"
                  android:layout_marginRight="20dp"
                  android:textColor="#000"
                  />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:id="@+id/management"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/manag"
                android:layout_marginRight="50dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANAGEMENT"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/humanities"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/human"
                android:layout_marginRight="50dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUMANITIES"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:id="@+id/arts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arts"
                android:layout_marginRight="50dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTS"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>